spring.application.name=Mail_Sending_Api
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=devilthakur610@gmail.com
spring.mail.password=zexjfcexcvlgcgto
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
activation.token=abcdefgabcd